================================================================================
IME WEATHER ROUTING DASHBOARD
DETAILED PERSONAL IMPLEMENTATION REPORT
================================================================================

Project Location:
c:\Users\ayush_lr8ru2y\Desktop\Hackathon Problem 2026\marine-dashboard

Purpose of This Report:
This file is a personal detailed note for understanding exactly what has been
built in the project, why it was built this way, how the code currently works,
what is complete, what is simplified, and what can be improved later.


================================================================================
1. PROJECT SUMMARY
================================================================================

This project is a functional MVP / prototype of a marine weather routing
dashboard inspired by IME Oceanova style workflow.

The main goal of the project is:

1. Take vessel and voyage inputs from a user.
2. Select a voyage route.
3. Fetch or simulate weather conditions along that route.
4. Calculate how weather impacts speed, ETA, fuel, and voyage cost.
5. Detect dangerous weather legs.
6. Warn if laycan will be missed.
7. Suggest a detour route where risk is high.
8. Show the route, alert segments, and detour visually on a map.

This is not a full production maritime routing engine.
It is a well-structured prototype focused on core workflow, calculations,
visualization, and demo-readiness.


================================================================================
2. WHAT EXACTLY HAS BEEN BUILT
================================================================================

The project currently includes the following:

A. Frontend Dashboard
- Built using React + TypeScript + Vite
- Dark themed UI inspired by an operations dashboard
- Left sidebar for vessel/voyage inputs
- Center map section for route display
- Right sidebar for calculated results
- Weather alert section
- Detour suggestion section

B. Voyage Input System
- Route selection dropdown
- Speed input in knots
- Vessel condition selector (Ballast / Laden)
- DWT input
- Draft input
- Bunker on board input
- Departure date
- Laycan date

C. Route Visualization
- Main route shown as blue line
- Dangerous weather route segments shown in red
- Suggested detour shown as dashed orange line
- Weather sample points shown as colored nodes
- Wind arrows shown at sampled weather points
- Start and end markers shown for origin and destination

D. Weather Engine
- Two modes are supported:
  1. Simulated weather mode
  2. Live weather mode using Open-Meteo
- Default mode is currently simulated weather for stable demo behavior

E. Calculation Engine
- Route distance calculation
- Beaufort conversion
- Speed loss calculation from weather severity
- ETA and arrival date calculation
- Fuel burn calculation
- ECA fuel and non-ECA fuel split
- Fuel cost calculation
- CO2 emissions and CO2 cost calculation
- Laycan miss detection
- Speed recommendation if delayed
- Detour generation and savings estimation

F. Documentation
- Project README created
- This detailed personal report created


================================================================================
3. CURRENT USER FLOW
================================================================================

When the app starts:

1. Default route is loaded.
2. Default vessel inputs are filled in.
3. App auto-calculates one sample scenario on first load.
4. Route and weather result are displayed immediately.

When the user interacts:

1. User can change route.
2. User can update vessel speed, condition, DWT, draft, bunker, dates.
3. User clicks "Calculate Voyage".
4. App loads weather data for the selected route.
5. App calculates all voyage legs one by one.
6. App aggregates totals:
   - distance
   - voyage days
   - max beaufort
   - gale risk
   - fuel
   - cost
   - ETA
   - laycan status
7. If severe weather is present, alert panel appears.
8. If detour logic applies, detour panel appears.
9. If user accepts detour, active route switches to detour result.


================================================================================
4. ROUTES CURRENTLY IN THE APP
================================================================================

Current routes are:

1. Rotterdam -> Singapore (Cape)
2. Rotterdam -> Singapore (Suez)

Why this was changed:

Earlier route data in the project was not matching the displayed labels properly.
The route shown as Rotterdam -> Singapore was not actually starting from
Rotterdam in a practical visual sense. Because of that, map and result output
felt confusing and unrealistic.

To fix that, route data was rebuilt into cleaner demo-oriented maritime routes.

Current route design intent:

- Suez route:
  shorter, commercially common, but can pass risky corridor depending on weather

- Cape route:
  longer alternative route, useful as comparison scenario / strategic fallback

These routes are still simplified waypoint sets, not official navigational tracks.


================================================================================
5. HOW THE WEATHER SYSTEM WORKS
================================================================================

File involved:
src/services/weatherService.ts

The project supports 2 weather modes:

1. Simulated Weather
2. Live Weather

----------------------------------------
5.1 Simulated Weather
----------------------------------------

This is the current default mode.

Why it is used:
- demo is instant
- no API delay
- no rate limit issue
- no dependency on internet quality
- predictable high-risk weather corridor can be shown during demo

How it works:
- Every Nth waypoint is sampled
- A deterministic pseudo-random weather pattern is generated
- Different zones are treated differently:
  - Arabian Sea / monsoon area -> higher wind and waves
  - North Atlantic -> moderate rough weather
  - Mediterranean -> calmer zone
  - otherwise -> moderate generic weather

Important note:
This simulated system is not random on every refresh in a chaotic way.
It uses coordinate-based seeded variation, so output remains stable enough
for a consistent demo experience.

----------------------------------------
5.2 Live Weather
----------------------------------------

This is already supported in code but not enabled by default.

APIs used:
- Open-Meteo marine API
- Open-Meteo forecast API

What it fetches:
- wave height
- swell wave height
- wind speed
- wind direction

Why it is currently not the default:
- free API rate limits
- slower user experience
- demo instability if internet or API response changes

How to enable:
- In src/App.tsx
- Change WEATHER_MODE from "simulated" to "live"


================================================================================
6. HOW THE CALCULATION ENGINE WORKS
================================================================================

File involved:
src/utils/physics.ts

This is the most important logic file in the project.

----------------------------------------
6.1 Distance Calculation
----------------------------------------

Distance between route waypoints is calculated using Haversine formula.

Why:
- standard geodesic style approximation for lat/lng travel distance
- suitable for MVP level nautical distance calculation

Output:
- leg distance in nautical miles
- total route distance in nautical miles

----------------------------------------
6.2 Weather Assignment Per Leg
----------------------------------------

Each voyage leg is defined from one waypoint to the next.

For every leg:
- nearest sampled weather point is found
- that weather point is assigned to the leg

This means:
- route does not fetch weather for every single exact segment point
- instead sampled weather is mapped to nearby legs
- good enough for prototype and efficient for API/demo

----------------------------------------
6.3 Beaufort and Speed Loss
----------------------------------------

Wind speed is converted into Beaufort scale.

Then a speed loss factor is applied.

Example idea:
- worse Beaufort means larger reduction in effective SOG
- commanded speed is STW
- effective speed becomes SOG after weather loss

Used logic:
- BF 3 and below -> little or no loss
- BF 6+ -> meaningful operational risk
- BF 8 and above -> major weather risk

This directly affects:
- ETA
- fuel burn
- alert highlighting

----------------------------------------
6.4 Fuel Consumption
----------------------------------------

Fuel/day is based on:
- vessel condition
- speed
- weather resistance

The model uses:
- base daily fuel rate
- cubic relationship with speed
- extra resistance factor from higher Beaufort

This is a simplified engineering-style approximation suitable for demo logic.

----------------------------------------
6.5 ECA and Non-ECA Split
----------------------------------------

Some geographic bounding boxes are treated as ECA zones.

If leg midpoint falls inside ECA:
- fuel is counted as ECA fuel
- more expensive fuel price is applied

Otherwise:
- fuel is counted as non-ECA fuel

This allows:
- fuel segmentation
- cost breakdown

----------------------------------------
6.6 CO2 Cost
----------------------------------------

Total fuel burn is multiplied by a CO2 factor.
Then emissions are multiplied by a CO2 price.

This allows:
- total CO2 exposure display
- carbon cost display
- more commercial realism in results

----------------------------------------
6.7 Arrival and Laycan Check
----------------------------------------

Total ETA hours are added to departure date.
This gives projected arrival date.

Then arrival is compared with laycan date.

If arrival is after laycan:
- laycanMissed = true
- delayHours is calculated
- alert message is shown
- speed recommendation can be generated

----------------------------------------
6.8 Speed Recommendation
----------------------------------------

If laycan is missed:
- current delay is estimated
- approximate required speed increase is estimated
- additional fuel cost is estimated

This gives a simple advisory line such as:
"Increase speed to X kn to recover delay"

----------------------------------------
6.9 Detour Logic
----------------------------------------

If the route crosses a risky monsoon-type corridor:
- detour route is generated by shifting some coordinates southward

Then:
- detour weather is generated / fetched
- detour voyage is recalculated
- original vs detour result is compared

Detour output includes:
- extra distance
- extra days
- max Beaufort on detour
- gale risk on detour
- weather-related savings estimate
- net impact

This is a rule-based simplified detour engine.
It is not an advanced optimization solver.


================================================================================
7. MAP SYSTEM - HOW IT WORKS
================================================================================

File involved:
src/components/Map/VoyageMap.tsx

Map library:
- Leaflet
- React-Leaflet

What is displayed:
- basemap
- main route
- dangerous segments
- suggested detour
- weather points
- wind arrows
- origin marker
- destination marker

----------------------------------------
7.1 Main Route
----------------------------------------

The selected active route is drawn in blue.

----------------------------------------
7.2 Dangerous Segments
----------------------------------------

Every leg with high-risk weather is drawn in red.

This helps user instantly identify where bad weather exists.

----------------------------------------
7.3 Detour Route
----------------------------------------

The detour is shown as dashed orange line.

If user accepts the detour:
- active route changes to detour route
- result panel uses detour result

----------------------------------------
7.4 Weather Points
----------------------------------------

Weather sample nodes are drawn as circle markers.

Their color depends on Beaufort severity:
- lower risk -> safer color
- higher risk -> orange/red

----------------------------------------
7.5 Wind Arrows
----------------------------------------

Small directional arrows are rendered over weather points.

These visually indicate wind direction.

----------------------------------------
7.6 Map Fitting
----------------------------------------

Map is automatically fitted to route bounds based on selected waypoints.

This is important because:
- user does not have to manually search for route
- route is centered correctly on load
- route switching updates map framing

----------------------------------------
7.7 Label / Language Issue
----------------------------------------

During implementation, a map issue appeared where labels on the basemap were
showing in localized scripts such as Urdu/Arabic/regional language.

Why this happened:
- some tile providers show localized labels depending on tile style / source

What was done:
- map tile provider was changed to a cleaner English-label friendly provider

This was done only for readability and demo clarity.


================================================================================
8. INPUT PANEL - HOW IT WORKS
================================================================================

File involved:
src/components/Panels/VesselInputPanel.tsx

This panel is responsible for all operator-side inputs.

Fields:
- Route
- Speed (kn)
- Condition
- DWT
- Draft
- Bunker on board
- Departure date
- Laycan date

Behavior:
- values are controlled React state
- changes update main app state
- clicking Calculate Voyage triggers full recalculation


================================================================================
9. RESULTS PANEL - HOW IT WORKS
================================================================================

File involved:
src/components/Panels/ResultsPanel.tsx

This panel is responsible for showing final voyage analytics.

Displayed items include:
- route name
- total voyage cost
- total distance
- voyage days
- max Beaufort
- gale risk
- ECA fuel and cost
- non-ECA fuel and cost
- total bunker
- ETA
- laycan deadline
- laycan status
- CO2 exposure
- CO2 cost
- bunker on board
- bunker margin
- worst weather impact summary

Why it was expanded:
- basic cost output was not enough for meaningful demo explanation
- adding laycan, CO2, bunker margin, and worst leg insight makes the tool feel
  more like a maritime decision-support dashboard


================================================================================
10. WEATHER ALERT PANEL - HOW IT WORKS
================================================================================

File involved:
src/components/Panels/WeatherAlertPanel.tsx

This panel only appears if high-risk weather exists.

It shows:
- that a high-risk corridor is detected
- gale risk percentage
- max Beaufort and description
- affected waypoint range
- laycan miss warning if delay exists
- speed recommendation if available

This panel is useful because it converts technical route weather into a clear
operational warning.


================================================================================
11. DETOUR PANEL - HOW IT WORKS
================================================================================

File involved:
src/components/Panels/DetourPanel.tsx

This panel appears if a detour is generated and comparison is possible.

It shows:
- extra route distance
- extra days
- gale risk on detour
- max Beaufort on detour
- weather cost saving
- net impact after extra fuel

User can click:
- Accept Detour Route

After that:
- map route switches
- active weather changes
- result panel changes to detour result


================================================================================
12. FILE STRUCTURE AND RESPONSIBILITIES
================================================================================

src/App.tsx
- main app state
- weather loading trigger
- calculation trigger
- active route / detour switching

src/types/index.ts
- all TypeScript interfaces
- route, result, weather, detour, vessel input types

src/data/routes.ts
- route definitions
- waypoint lists
- map metadata

src/services/weatherService.ts
- live weather API support
- simulated weather generation

src/utils/beaufort.ts
- Beaufort conversion
- Beaufort labels
- risk colors
- speed loss factors

src/utils/haversine.ts
- nautical distance calculation

src/utils/physics.ts
- calculation engine
- fuel logic
- ETA logic
- cost logic
- laycan logic
- detour logic

src/components/Map/VoyageMap.tsx
- map display and route overlays

src/components/Map/WindArrow.tsx
- wind direction marker

src/components/Panels/VesselInputPanel.tsx
- user input form

src/components/Panels/ResultsPanel.tsx
- result summary display

src/components/Panels/WeatherAlertPanel.tsx
- high risk alert display

src/components/Panels/DetourPanel.tsx
- detour recommendation display

src/components/Header.tsx
- top navigation/header bar

src/styles/global.css
- full app styling


================================================================================
13. IMPORTANT CHANGES AND FIXES DONE DURING IMPLEMENTATION
================================================================================

Below is a list of major things that were corrected or improved while building:

1. Project scaffold created from scratch using Vite React TypeScript.
2. Required dependencies installed:
   - leaflet
   - react-leaflet
   - lucide-react
   - @types/leaflet
3. Starter Vite template files removed and replaced.
4. Proper project folder structure created.
5. Custom global theme and layout built.
6. Main application flow implemented.
7. Weather engine integrated.
8. Physics engine implemented.
9. Route data cleaned and replaced with better scenarios.
10. TypeScript import issues fixed.
11. Detour acceptance state sync fixed.
12. Map fitting improved.
13. Basemap restored after temporary removal.
14. Map label language issue handled by changing provider.
15. Results panel enhanced with more operational information.
16. README rewritten from default Vite template to actual project doc.


================================================================================
14. WHAT IS COMPLETE RIGHT NOW
================================================================================

Completed:
- frontend UI structure
- route selection
- vessel input handling
- weather simulation
- live weather support in code
- voyage calculation
- ETA
- fuel
- cost
- CO2
- laycan logic
- weather alert logic
- detour logic
- map visualization
- auto calculate on first load
- build verification
- diagnostics cleanup
- README
- personal detailed report


================================================================================
15. WHAT IS SIMPLIFIED / NOT FULLY REALISTIC
================================================================================

This section is important because it explains the current MVP limitations.

1. Route geometry is simplified
- waypoints are demo-friendly
- not official navigation-grade route tracks

2. Weather mapping is sampled
- not every meter / every full forecast grid cell
- nearby sampled point weather is reused for legs

3. Detour logic is rule-based
- no advanced multi-objective optimization
- no actual search algorithm across global route graph

4. ECA zones are simplified
- basic bounding-box approximation

5. Fuel model is approximate
- not calibrated using real vessel engine curve or noon report data

6. No backend database
- everything runs client-side

7. No user authentication / persistence
- not required for MVP

8. No export PDF/report feature yet

9. No route-vs-route comparison page yet
- current route switching is enough for demonstration but not yet a full
  side-by-side compare module


================================================================================
16. WHY THIS VERSION IS STILL GOOD FOR DEMO
================================================================================

Even with simplifications, this version is good for hackathon demo because:

1. It clearly solves the stated workflow.
2. It shows decision-support logic, not just a static interface.
3. It demonstrates technical implementation across UI + logic + data.
4. It gives business outputs:
   - cost
   - delay risk
   - detour recommendation
5. It is stable enough for local demo.
6. It builds cleanly.
7. It is understandable and explainable.


================================================================================
17. HOW TO RUN THE PROJECT
================================================================================

From project folder:

1. Install dependencies
   npm install

2. Start development server
   npm run dev

3. Build project
   npm run build


================================================================================
18. HOW TO SWITCH TO LIVE WEATHER
================================================================================

In file:
src/App.tsx

Find:
const WEATHER_MODE: 'simulated' | 'live' = 'simulated'

Change to:
const WEATHER_MODE: 'simulated' | 'live' = 'live'

Effect:
- app will call Open-Meteo APIs
- results become dependent on actual API response
- demo may become slower but more realistic


================================================================================
19. WHAT HAPPENS INTERNALLY WHEN USER CLICKS "CALCULATE VOYAGE"
================================================================================

Step-by-step:

1. App reads current form inputs from React state.
2. Selected route waypoints are loaded.
3. Weather is loaded for that route.
4. Weather points are saved to state.
5. Voyage calculation starts.
6. Every route leg gets:
   - distance
   - weather
   - speed loss
   - ETA
   - fuel
7. Totals are aggregated.
8. Arrival date is computed.
9. Laycan miss is checked.
10. If severe weather exists:
    - detour route is generated
    - detour weather is generated
    - detour voyage is recalculated
    - savings comparison is created
11. UI is updated with final result, alerts, and map overlays.


================================================================================
20. BEST AREAS FOR FUTURE IMPROVEMENT
================================================================================

If this project is extended later, best improvements would be:

1. Side-by-side route comparison mode
2. Exportable PDF / report view
3. Advanced detour optimization
4. Hourly timeline playback
5. Currents integration
6. More accurate ECA definitions
7. Vessel-specific performance profiles
8. Backend API and persistence
9. Saved voyage scenarios
10. Better commercial analytics
11. Charter party performance clause logic
12. Real port database integration


================================================================================
21. CURRENT OVERALL STATUS
================================================================================

Current project status:

- Functional MVP: YES
- Demo Ready: YES
- Source Code Ready: YES
- Build Passing: YES
- Documentation Basic: YES
- Personal Technical Understanding File: YES
- Production Ready: NO
- Advanced Optimization Engine: NO
- Final Deployment Done: Not yet in this report


================================================================================
22. SIMPLE ONE-LINE UNDERSTANDING
================================================================================

This project is a React-based maritime weather routing MVP that takes vessel and
voyage inputs, estimates weather impact on route performance, calculates ETA,
fuel, and cost, detects laycan risk, and suggests a detour when weather becomes
dangerous.


================================================================================
23. FINAL PERSONAL NOTE
================================================================================

If I need to explain this project to myself quickly in future:

"I built a marine weather routing dashboard prototype where a user selects a
route and vessel conditions, the system applies sampled weather and voyage
physics, then outputs operational insights like delay, cost, fuel, risk, and
detour recommendation on an interactive map dashboard."

================================================================================
END OF REPORT
================================================================================
