================================================================================
   IME INNOVATION CHALLENGE 2026 — WEATHER ROUTING DASHBOARD
   COMPLETE AI IMPLEMENTATION PLAN
   Target: Working demo by June 4, 2026, 10:00 AM
   Built for: Integrated Maritime Exchange (IME) — Oceanova Product
================================================================================

READ THIS FIRST — WHAT YOU ARE BUILDING
========================================
You are building a Marine Weather & Route Optimization Dashboard.
Think of it as a mini version of IME's existing "Oceanova" product.

A ship operator inputs their vessel details, departure date, laycan date,
and selects a route. The system fetches real weather data along that route,
calculates the impact of that weather on the ship's speed and fuel consumption,
warns if the ship will miss its laycan window, and suggests an alternate
route that avoids dangerous weather zones.

The final output should look like the Oceanova screenshot:
- Dark map with route plotted
- Red segments where weather is bad
- Dashed orange line showing alternate detour route
- Left sidebar with vessel inputs
- Right sidebar with voyage cost, fuel, ETA numbers
- Red alert box for weather warnings
- Green box for detour suggestion with savings



================================================================================
SECTION 1: PROJECT SETUP
================================================================================

STEP 1.1 — Initialize Project
-------------------------------
Run this in your terminal:

    npm create vite@latest marine-dashboard -- --template react-ts
    cd marine-dashboard
    npm install

STEP 1.2 — Install All Dependencies
-------------------------------------
Run this single command:

    npm install react-leaflet leaflet lucide-react
    npm install -D @types/leaflet

STEP 1.3 — Clean Default Files
--------------------------------
Delete everything inside src/ and start fresh.
Delete: App.css, index.css (we will create our own)
Keep: main.tsx, vite-env.d.ts

STEP 1.4 — Update main.tsx
----------------------------
Replace the content of src/main.tsx with:

    import React from 'react'
    import ReactDOM from 'react-dom/client'
    import App from './App'
    import 'leaflet/dist/leaflet.css'
    import './styles/global.css'

    ReactDOM.createRoot(document.getElementById('root')!).render(
      <React.StrictMode>
        <App />
      </React.StrictMode>
    )

STEP 1.5 — Update index.html
------------------------------
In the root index.html, update the title to:
    <title>IME — Marine Weather Routing Dashboard</title>

Also set body margin to 0:
    <style>* { margin: 0; padding: 0; box-sizing: border-box; }</style>



================================================================================
SECTION 2: COMPLETE FOLDER STRUCTURE
================================================================================

Create this exact folder structure inside src/:

    src/
    ├── components/
    │   ├── Map/
    │   │   ├── VoyageMap.tsx
    │   │   └── WindArrow.tsx
    │   ├── Panels/
    │   │   ├── VesselInputPanel.tsx
    │   │   ├── ResultsPanel.tsx
    │   │   ├── WeatherAlertPanel.tsx
    │   │   └── DetourPanel.tsx
    │   └── Header.tsx
    ├── data/
    │   └── routes.ts
    ├── services/
    │   └── weatherService.ts
    ├── utils/
    │   ├── physics.ts
    │   ├── beaufort.ts
    │   └── haversine.ts
    ├── types/
    │   └── index.ts
    ├── styles/
    │   └── global.css
    └── App.tsx



================================================================================
SECTION 3: TYPESCRIPT TYPES (src/types/index.ts)
================================================================================

Create file: src/types/index.ts
Content:

    export interface WeatherPoint {
      lat: number
      lng: number
      windSpeedKnots: number
      windDirectionDeg: number
      waveHeightMeters: number
      swellHeightMeters: number
      beaufortScale: number
      isHighRisk: boolean          // true if BF >= 6
    }

    export interface VoyageLeg {
      index: number
      fromCoord: [number, number]
      toCoord: [number, number]
      distanceNm: number
      weather: WeatherPoint
      stwKnots: number             // speed through water (commanded)
      sogKnots: number             // speed over ground (after weather loss)
      speedLossPercent: number     // how much % speed was lost
      etaHours: number             // time to complete this leg
      fuelConsumptionMT: number    // fuel burned on this leg
      isAlerted: boolean           // this leg has bad weather
    }

    export interface VoyageResult {
      totalDistanceNm: number
      totalEtaDays: number
      totalEtaHours: number
      totalFuelMT: number
      ecaFuelMT: number            // fuel in ECA zones (expensive fuel)
      nonEcaFuelMT: number
      totalCostUSD: number
      ecaFuelCostUSD: number
      nonEcaFuelCostUSD: number
      laycandMissed: boolean
      delayHours: number
      maxBeaufort: number
      galeRiskPercent: number      // % of legs with BF >= 6
      worstLegIndex: number
      affectedWaypointStart: number
      affectedWaypointEnd: number
      legs: VoyageLeg[]
      arrivalDate: Date
    }

    export interface DetourResult {
      detourWaypoints: [number, number][]
      extraDistanceNm: number
      extraDays: number
      maxBeaufortOnDetour: number
      galeRiskOnDetour: number
      weatherCostSavingUSD: number
      extraFuelCostUSD: number
      netSavingUSD: number
      isWorthTaking: boolean       // true if net saving > 0
    }

    export interface VesselInputs {
      stwKnots: number             // commanded speed (default 12)
      condition: 'Ballast' | 'Laden'
      dwtTons: number              // dead weight tonnage
      draftMeters: number
      bunkerOnBoardMT: number      // bunker fuel on board
      departureDateISO: string     // ISO date string
      laycandDateISO: string       // ISO date string (delivery deadline)
      selectedRoute: 'route1' | 'route2'
    }

    export interface RouteData {
      id: 'route1' | 'route2'
      name: string
      from: string
      to: string
      waypoints: [number, number][]
      mapCenter: [number, number]
      mapZoom: number
    }



================================================================================
SECTION 4: ROUTE DATA (src/data/routes.ts)
================================================================================

Create file: src/data/routes.ts
This file contains both routes from the provided Route_Waypoints.txt file.
The waypoints are stored as [latitude, longitude] pairs.

IMPORTANT NOTE ON COORDINATE FORMAT:
The waypoints in the txt file are stored as [longitude, latitude].
But Leaflet uses [latitude, longitude].
So you must SWAP them when using in Leaflet.
In the data file below, they are already stored as [lat, lng] for Leaflet.

    import { RouteData } from '../types'

    export const ROUTES: Record<string, RouteData> = {
      route1: {
        id: 'route1',
        name: 'Gopalpur → New Harbour',
        from: 'Gopalpur, India',
        to: 'New York Harbour, USA',
        mapCenter: [35, -20],
        mapZoom: 3,
        waypoints: [
          [32.557983, 30.213982],
          [32.382202, 30.318359],
          [32.306671, 30.945814],
          [32.387159, 31.298117],
          [32.1, 31.7],
          [30.408377, 32.316071],
          [28.905525, 32.863395],
          [28.212434, 33.115811],
          [27.927542, 33.219565],
          [27.6298, 33.328],
          [26.306431, 33.748752],
          [25.478721, 34.011915],
          [24.926664, 34.187436],
          [23.0, 34.8],
          [21.407365, 35.126694],
          [17.902084, 35.845726],
          [16.726588, 36.086854],
          [15.2, 36.4],
          [13.263819, 36.907095],
          [12.110644, 37.209117],
          [12.097004, 37.212689],
          [12.086301, 37.215493],
          [11.827836, 37.283186],
          [11.172235, 37.454891],
          [11.0, 37.5],
          [10.372293, 37.489085],
          [10.1431, 37.4851],
          [7.5, 37.4],
          [3.1, 37.2],
          [-0.366667, 36.666667],
          [-1.62439, 36.473171],
          [-2.244793, 36.377724],
          [-2.590675, 36.324512],
          [-3.264225, 36.220888],
          [-3.670714, 36.158352],
          [-3.683043, 36.156455],
          [-4.7, 36.0],
          [-5.269383, 35.97289],
          [-5.354867, 35.968819],
          [-5.75, 35.95],
          [-7.26966, 36.31906],
          [-8.219465, 36.549727],
          [-9.25, 36.8],
          [-9.36445, 36.83741],
          [-10.855872, 37.324914],
          [-11.138637, 37.417342],
          [-12.057515, 37.717697],
          [-13.755544, 38.272734],
          [-14.5065, 38.5182],
          [-20.0, 40.0],
          [-25.565029, 41.125083],
          [-25.9351, 41.1999],
          [-28.584901, 41.584862],
          [-30.001074, 41.790603],
          [-31.940532, 42.072366],
          [-32.0626, 42.0901],
          [-34.863425, 42.340269],
          [-37.685353, 42.592324],
          [-38.3322, 42.6501],
          [-40.001623, 42.706999],
          [-42.618304, 42.796183],
          [-44.6814, 42.8665],
          [-47.493255, 42.807466],
          [-50.001652, 42.754804],
          [-51.0402, 42.733],
          [-52.53975, 42.618612],
          [-52.613022, 42.613022],
          [-57.3379, 42.2526],
          [-62.794754, 41.53046],
          [-63.5093, 41.4359],
          [-64.632986, 41.222837],
          [-68.782982, 40.435954],
          [-68.813685, 40.430133],
          [-68.900173, 40.413733],
          [-68.907278, 40.412386],
          [-69.43818, 40.311722],
          [-69.5, 40.3],
          [-71.289425, 40.419295],
          [-71.557579, 40.437172],
          [-71.798554, 40.453237],
          [-73.027658, 40.535177],
          [-74.0, 40.6],
          [-74.0456, 40.6061],
          [-74.0561, 40.6285],
          [-74.0488, 40.6676],
          [-73.9779, 40.7081]
        ]
      },

      route2: {
        id: 'route2',
        name: 'Rotterdam → Singapore',
        from: 'Rotterdam, Netherlands',
        to: 'Jurong Island, Singapore',
        mapCenter: [20, 60],
        mapZoom: 3,
        waypoints: [
          [32.557983, 30.213982],
          [32.6, 29.7],
          [33.75, 27.9],
          [34.5, 27.0],
          [37.0, 23.6],
          [38.9, 20.75],
          [41.2, 16.3],
          [42.0, 15.0],
          [43.3, 12.7],
          [43.746586, 12.40439],
          [45.0, 12.0],
          [51.0, 13.0],
          [53.059021, 12.577758],
          [54.7085, 12.2395],
          [58.3951, 11.4317],
          [59.894005, 11.083455],
          [60.825733, 10.866984],
          [62.0601, 10.5802],
          [64.303249, 10.031585],
          [64.698862, 9.934828],
          [64.992809, 9.862937],
          [65.7044, 9.6889],
          [68.858995, 8.881605],
          [69.3291, 8.7613],
          [69.671733, 8.6701],
          [69.999915, 8.582747],
          [70.817426, 8.365148],
          [70.84994, 8.356493],
          [72.9354, 7.8014],
          [75.966807, 6.966807],
          [76.5251, 6.8131],
          [80.1, 5.8],
          [81.9, 5.9],
          [85.9479, 6.1983],
          [90.0, 6.4664],
          [94.0, 6.7],
          [97.0, 7.0],
          [100.6, 3.2],
          [102.0, 2.0],
          [103.6, 1.1]
        ]
      }
    }



================================================================================
SECTION 5: BEAUFORT SCALE UTILITY (src/utils/beaufort.ts)
================================================================================

Create file: src/utils/beaufort.ts

    // Standard maritime Beaufort scale speed loss factors
    // Source: IMO/BIMCO Charter Party performance standards
    // These are industry-accepted reduction percentages

    export const BEAUFORT_SPEED_LOSS_FACTORS: Record<number, number> = {
      0: 0.000,   // Calm — no loss
      1: 0.000,   // Light air
      2: 0.000,   // Light breeze
      3: 0.010,   // Gentle breeze — 1% loss
      4: 0.030,   // Moderate breeze — 3% loss
      5: 0.070,   // Fresh breeze — 7% loss (1.5-2.5m waves)
      6: 0.120,   // Strong breeze — 12% loss (2.5-4m waves)
      7: 0.180,   // Near gale — 18% loss (4-5.5m waves)
      8: 0.250,   // Gale — 25% loss (5.5-7.5m waves)
      9: 0.330,   // Severe gale — 33% loss
      10: 0.400,  // Storm — 40% loss
      11: 0.500,  // Violent storm
      12: 0.600,  // Hurricane
    }

    export function getSpeedLossFactor(beaufortScale: number): number {
      const bf = Math.min(Math.max(0, Math.round(beaufortScale)), 12)
      return BEAUFORT_SPEED_LOSS_FACTORS[bf] ?? 0
    }

    export function windSpeedKnotsToBeaufort(knots: number): number {
      if (knots < 1) return 0
      if (knots < 4) return 1
      if (knots < 7) return 2
      if (knots < 11) return 3
      if (knots < 17) return 4
      if (knots < 22) return 5
      if (knots < 28) return 6
      if (knots < 34) return 7
      if (knots < 41) return 8
      if (knots < 48) return 9
      if (knots < 56) return 10
      if (knots < 64) return 11
      return 12
    }

    export function beaufortToDescription(bf: number): string {
      const descriptions: Record<number, string> = {
        0: 'Calm', 1: 'Light Air', 2: 'Light Breeze',
        3: 'Gentle Breeze', 4: 'Moderate Breeze', 5: 'Fresh Breeze',
        6: 'Strong Breeze', 7: 'Near Gale', 8: 'Gale',
        9: 'Severe Gale', 10: 'Storm', 11: 'Violent Storm', 12: 'Hurricane'
      }
      return descriptions[Math.min(bf, 12)] ?? 'Unknown'
    }

    export function beaufortToColor(bf: number): string {
      if (bf <= 3) return '#00ff88'   // green — safe
      if (bf <= 5) return '#ffdd00'   // yellow — caution
      if (bf <= 7) return '#ff8800'   // orange — high risk
      return '#ff2200'                 // red — dangerous
    }



================================================================================
SECTION 6: HAVERSINE DISTANCE UTILITY (src/utils/haversine.ts)
================================================================================

Create file: src/utils/haversine.ts

    // Calculates distance between two lat/lng points in nautical miles
    // Uses the Haversine formula — standard for maritime distance calculation

    export function haversineNm(
      point1: [number, number],   // [lat, lng]
      point2: [number, number]    // [lat, lng]
    ): number {
      const R = 3440.065  // Earth's radius in nautical miles
      const lat1 = point1[0] * Math.PI / 180
      const lat2 = point2[0] * Math.PI / 180
      const dLat = (point2[0] - point1[0]) * Math.PI / 180
      const dLng = (point2[1] - point1[1]) * Math.PI / 180

      const a =
        Math.sin(dLat / 2) * Math.sin(dLat / 2) +
        Math.cos(lat1) * Math.cos(lat2) *
        Math.sin(dLng / 2) * Math.sin(dLng / 2)

      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a))
      return R * c
    }

    export function totalRouteDistanceNm(waypoints: [number, number][]): number {
      let total = 0
      for (let i = 0; i < waypoints.length - 1; i++) {
        total += haversineNm(waypoints[i], waypoints[i + 1])
      }
      return total
    }



================================================================================
SECTION 7: PHYSICS ENGINE (src/utils/physics.ts)
================================================================================

Create file: src/utils/physics.ts
This is the most important file — it contains all calculations.

    import { WeatherPoint, VoyageLeg, VoyageResult, DetourResult, VesselInputs } from '../types'
    import { getSpeedLossFactor } from './beaufort'
    import { haversineNm } from './haversine'

    // -----------------------------------------------------------------------
    // CONSTANTS
    // These are based on the sample Vessel Performance Report provided by IME
    // for a standard 50,000 DWT tanker/bulk carrier
    // -----------------------------------------------------------------------

    const LSFO_PRICE_PER_MT_USD = 650          // Low Sulphur Fuel Oil ~$650/MT
    const LSMGO_PRICE_PER_MT_USD = 850         // MGO in ECA zones ~$850/MT
    const BASE_FUEL_MT_PER_DAY_BALLAST = 23.5  // At 12kts ballast condition
    const BASE_FUEL_MT_PER_DAY_LADEN = 26.5    // At 12.5kts laden condition
    const DESIGN_SPEED_KTS = 12.0              // Reference speed for fuel calcs
    const CO2_FACTOR = 3.1144                  // MT CO2 per MT LSFO burned
    const CO2_PRICE_PER_MT_USD = 80            // EU ETS carbon price approx

    // ECA (Emission Control Area) zones — ships must use expensive LSMGO here
    // Defined as longitude ranges where ECA applies
    const ECA_ZONES = [
      { name: 'North Sea / Baltic', lngMin: -5, lngMax: 15, latMin: 45, latMax: 65 },
      { name: 'English Channel',    lngMin: -5, lngMax: 3,  latMin: 48, latMax: 52 },
    ]

    function isInECA(lat: number, lng: number): boolean {
      return ECA_ZONES.some(zone =>
        lat >= zone.latMin && lat <= zone.latMax &&
        lng >= zone.lngMin && lng <= zone.lngMax
      )
    }

    // -----------------------------------------------------------------------
    // Find nearest weather point to a given coordinate
    // -----------------------------------------------------------------------

    export function getNearestWeatherPoint(
      coord: [number, number],
      weatherPoints: WeatherPoint[]
    ): WeatherPoint | null {
      if (weatherPoints.length === 0) return null
      let nearest = weatherPoints[0]
      let minDist = haversineNm(coord, [nearest.lat, nearest.lng])
      for (const wp of weatherPoints) {
        const dist = haversineNm(coord, [wp.lat, wp.lng])
        if (dist < minDist) {
          minDist = dist
          nearest = wp
        }
      }
      return nearest
    }

    // -----------------------------------------------------------------------
    // FUEL CONSUMPTION MODEL
    // Ships follow a cubic relationship: Power = k * Speed^3
    // So Fuel/day scales as (actualSpeed / designSpeed)^3
    // Weather resistance adds extra load on top
    // -----------------------------------------------------------------------

    export function calculateFuelPerDay(
      stwKnots: number,
      condition: 'Ballast' | 'Laden',
      beaufortScale: number
    ): number {
      const baseFuel = condition === 'Ballast'
        ? BASE_FUEL_MT_PER_DAY_BALLAST
        : BASE_FUEL_MT_PER_DAY_LADEN

      // Cubic speed factor
      const speedFactor = Math.pow(stwKnots / DESIGN_SPEED_KTS, 3)

      // Weather adds extra resistance — engine works harder
      // Each BF level above 3 adds roughly 3% extra fuel consumption
      const weatherResistanceFactor = 1 + Math.max(0, (beaufortScale - 3) * 0.03)

      return baseFuel * speedFactor * weatherResistanceFactor
    }

    // -----------------------------------------------------------------------
    // MAIN VOYAGE CALCULATION ENGINE
    // Input: waypoints, weather data, vessel inputs
    // Output: complete VoyageResult with all legs calculated
    // -----------------------------------------------------------------------

    export function calculateVoyage(
      waypoints: [number, number][],
      weatherPoints: WeatherPoint[],
      inputs: VesselInputs
    ): VoyageResult {

      const legs: VoyageLeg[] = []
      let totalDistanceNm = 0
      let totalEtaHours = 0
      let totalFuelMT = 0
      let ecaFuelMT = 0
      let nonEcaFuelMT = 0
      let maxBeaufort = 0
      let worstLegIndex = 0
      let galeLegsCount = 0
      let affectedStart = -1
      let affectedEnd = -1

      const departureDate = new Date(inputs.departureDateISO)

      for (let i = 0; i < waypoints.length - 1; i++) {
        const from = waypoints[i]
        const to = waypoints[i + 1]
        const midLat = (from[0] + to[0]) / 2
        const midLng = (from[1] + to[1]) / 2

        // Get weather for this leg
        const weather = getNearestWeatherPoint(from, weatherPoints) || {
          lat: from[0], lng: from[1],
          windSpeedKnots: 8, windDirectionDeg: 180,
          waveHeightMeters: 1.0, swellHeightMeters: 0.5,
          beaufortScale: 3, isHighRisk: false
        }

        // Speed calculation
        const speedLossFactor = getSpeedLossFactor(weather.beaufortScale)
        const sogKnots = inputs.stwKnots * (1 - speedLossFactor)
        const speedLossPercent = speedLossFactor * 100

        // Distance and time for this leg
        const distanceNm = haversineNm(from, to)
        const etaHours = distanceNm / sogKnots

        // Fuel calculation
        const fuelPerDay = calculateFuelPerDay(
          inputs.stwKnots,
          inputs.condition,
          weather.beaufortScale
        )
        const legFuelMT = fuelPerDay * (etaHours / 24)

        // ECA check
        if (isInECA(midLat, midLng)) {
          ecaFuelMT += legFuelMT
        } else {
          nonEcaFuelMT += legFuelMT
        }

        // Track worst weather
        if (weather.beaufortScale > maxBeaufort) {
          maxBeaufort = weather.beaufortScale
          worstLegIndex = i
        }

        // Track gale-force legs (BF >= 6)
        if (weather.beaufortScale >= 6) {
          galeLegsCount++
          if (affectedStart === -1) affectedStart = i
          affectedEnd = i
        }

        const isAlerted = weather.beaufortScale >= 6

        legs.push({
          index: i,
          fromCoord: from,
          toCoord: to,
          distanceNm,
          weather,
          stwKnots: inputs.stwKnots,
          sogKnots,
          speedLossPercent,
          etaHours,
          fuelConsumptionMT: legFuelMT,
          isAlerted
        })

        totalDistanceNm += distanceNm
        totalEtaHours += etaHours
        totalFuelMT += legFuelMT
      }

      // ECA zones use expensive LSMGO
      const ecaFuelCostUSD = ecaFuelMT * LSMGO_PRICE_PER_MT_USD
      const nonEcaFuelCostUSD = nonEcaFuelMT * LSFO_PRICE_PER_MT_USD
      const totalFuelCostUSD = ecaFuelCostUSD + nonEcaFuelCostUSD

      // CO2 cost
      const co2Cost = totalFuelMT * CO2_FACTOR * CO2_PRICE_PER_MT_USD

      const totalCostUSD = totalFuelCostUSD + co2Cost

      // Laycan check
      const arrivalDate = new Date(departureDate.getTime() + totalEtaHours * 3600000)
      const laycandDate = new Date(inputs.laycandDateISO)
      const laycandMissed = arrivalDate > laycandDate
      const delayHours = laycandMissed
        ? (arrivalDate.getTime() - laycandDate.getTime()) / 3600000
        : 0

      const galeRiskPercent = waypoints.length > 1
        ? (galeLegsCount / (waypoints.length - 1)) * 100
        : 0

      return {
        totalDistanceNm,
        totalEtaDays: totalEtaHours / 24,
        totalEtaHours,
        totalFuelMT,
        ecaFuelMT,
        nonEcaFuelMT,
        totalCostUSD,
        ecaFuelCostUSD,
        nonEcaFuelCostUSD,
        laycandMissed,
        delayHours,
        maxBeaufort,
        galeRiskPercent,
        worstLegIndex,
        affectedWaypointStart: affectedStart,
        affectedWaypointEnd: affectedEnd,
        legs,
        arrivalDate
      }
    }

    // -----------------------------------------------------------------------
    // DETOUR ROUTE GENERATION
    // If weather is dangerous in Indian Ocean monsoon zone,
    // generate alternate route shifted 8 degrees south
    // -----------------------------------------------------------------------

    export function generateDetourRoute(
      originalWaypoints: [number, number][]
    ): [number, number][] {
      return originalWaypoints.map(([lat, lng]) => {
        // Indian Ocean Arabian Sea SW Monsoon zone
        // Roughly: lat 5-20N, lng 55-80E
        if (lat > 5 && lat < 20 && lng > 55 && lng < 80) {
          return [lat - 8, lng] as [number, number]
        }
        return [lat, lng] as [number, number]
      })
    }

    // -----------------------------------------------------------------------
    // DETOUR SAVINGS CALCULATION
    // Compare original route vs detour route
    // -----------------------------------------------------------------------

    export function calculateDetourSavings(
      originalResult: VoyageResult,
      detourWaypoints: [number, number][],
      detourWeatherPoints: WeatherPoint[],
      inputs: VesselInputs
    ): DetourResult {
      const detourResult = calculateVoyage(detourWaypoints, detourWeatherPoints, inputs)

      const extraDistanceNm = detourResult.totalDistanceNm - originalResult.totalDistanceNm
      const extraDays = detourResult.totalEtaDays - originalResult.totalEtaDays
      const extraFuelMT = detourResult.totalFuelMT - originalResult.totalFuelMT
      const extraFuelCostUSD = extraFuelMT * LSFO_PRICE_PER_MT_USD

      // Weather cost saving = what you WOULD have paid in weather resistance
      // on original route, minus what you pay on detour
      const weatherCostSavingUSD = originalResult.totalCostUSD - detourResult.totalCostUSD

      const netSavingUSD = weatherCostSavingUSD - extraFuelCostUSD

      return {
        detourWaypoints,
        extraDistanceNm: Math.abs(extraDistanceNm),
        extraDays: Math.abs(extraDays),
        maxBeaufortOnDetour: detourResult.maxBeaufort,
        galeRiskOnDetour: detourResult.galeRiskPercent,
        weatherCostSavingUSD: Math.abs(weatherCostSavingUSD),
        extraFuelCostUSD,
        netSavingUSD,
        isWorthTaking: netSavingUSD > 0
      }
    }

    // -----------------------------------------------------------------------
    // SPEED ADJUSTMENT RECOMMENDATION
    // If laycan is at risk, suggest how much to increase speed
    // -----------------------------------------------------------------------

    export function recommendSpeedAdjustment(
      voyageResult: VoyageResult,
      currentSTW: number
    ): {
      recommendedSTW: number
      extraFuelMT: number
      extraCostUSD: number
      message: string
    } | null {
      if (!voyageResult.laycandMissed) return null

      // Try increasing speed by 0.5kts at a time up to 14kts
      const delayToRecover = voyageResult.delayHours
      const increaseNeeded = (delayToRecover / voyageResult.totalEtaHours) * currentSTW
      const recommendedSTW = Math.min(currentSTW + increaseNeeded + 0.5, 14.0)

      const extraFuelMT = voyageResult.totalFuelMT *
        (Math.pow(recommendedSTW / currentSTW, 3) - 1)
      const extraCostUSD = extraFuelMT * LSFO_PRICE_PER_MT_USD

      return {
        recommendedSTW: Math.round(recommendedSTW * 10) / 10,
        extraFuelMT: Math.round(extraFuelMT * 10) / 10,
        extraCostUSD: Math.round(extraCostUSD),
        message: `Increase speed to ${recommendedSTW.toFixed(1)} kn to recover ~${delayToRecover.toFixed(0)} hrs delay (+$${Math.round(extraCostUSD).toLocaleString()} fuel cost)`
      }
    }



================================================================================
SECTION 8: WEATHER SERVICE (src/services/weatherService.ts)
================================================================================

Create file: src/services/weatherService.ts
Uses Open-Meteo API — completely free, no API key required.

    import { WeatherPoint } from '../types'
    import { windSpeedKnotsToBeaufort } from '../utils/beaufort'

    const MARINE_API = 'https://marine-api.open-meteo.com/v1/marine'
    const WIND_API = 'https://api.open-meteo.com/v1/forecast'

    // -----------------------------------------------------------------------
    // Fetch weather for a single coordinate
    // -----------------------------------------------------------------------

    async function fetchSinglePoint(lat: number, lng: number): Promise<WeatherPoint> {
      try {
        // Fetch marine data (waves, swell)
        const marineResponse = await fetch(
          `${MARINE_API}?latitude=${lat}&longitude=${lng}` +
          `&hourly=wave_height,swell_wave_height,wave_direction` +
          `&forecast_days=1&timezone=UTC`
        )
        const marineData = await marineResponse.json()

        // Fetch atmospheric wind data
        const windResponse = await fetch(
          `${WIND_API}?latitude=${lat}&longitude=${lng}` +
          `&hourly=wind_speed_10m,wind_direction_10m` +
          `&forecast_days=1&timezone=UTC&wind_speed_unit=kn`
        )
        const windData = await windResponse.json()

        // Use noon (index 12) values as representative for the day
        const HOUR_INDEX = 12

        const waveHeight = marineData?.hourly?.wave_height?.[HOUR_INDEX] ?? 0.5
        const swellHeight = marineData?.hourly?.swell_wave_height?.[HOUR_INDEX] ?? 0.3
        const windSpeed = windData?.hourly?.wind_speed_10m?.[HOUR_INDEX] ?? 5
        const windDir = windData?.hourly?.wind_direction_10m?.[HOUR_INDEX] ?? 180

        const beaufortScale = windSpeedKnotsToBeaufort(windSpeed)

        return {
          lat,
          lng,
          windSpeedKnots: Math.round(windSpeed * 10) / 10,
          windDirectionDeg: Math.round(windDir),
          waveHeightMeters: Math.round(waveHeight * 10) / 10,
          swellHeightMeters: Math.round(swellHeight * 10) / 10,
          beaufortScale,
          isHighRisk: beaufortScale >= 6
        }
      } catch (error) {
        // Return default mild conditions if API fails
        console.warn(`Weather fetch failed for ${lat},${lng}:`, error)
        return {
          lat, lng,
          windSpeedKnots: 8,
          windDirectionDeg: 180,
          waveHeightMeters: 1.0,
          swellHeightMeters: 0.5,
          beaufortScale: 3,
          isHighRisk: false
        }
      }
    }

    // -----------------------------------------------------------------------
    // Main function: fetch weather for entire route
    // Samples every Nth waypoint to avoid too many API calls
    // -----------------------------------------------------------------------

    export async function fetchRouteWeather(
      waypoints: [number, number][],
      onProgress?: (percent: number) => void
    ): Promise<WeatherPoint[]> {

      // Sample 1 in every 6 waypoints to keep API calls manageable
      // For route1 (88 waypoints) → ~15 API calls
      // For route2 (40 waypoints) → ~7 API calls
      const SAMPLE_RATE = 6
      const sampledWaypoints = waypoints.filter((_, i) => i % SAMPLE_RATE === 0)

      const results: WeatherPoint[] = []

      for (let i = 0; i < sampledWaypoints.length; i++) {
        const [lat, lng] = sampledWaypoints[i]
        const weather = await fetchSinglePoint(lat, lng)
        results.push(weather)

        if (onProgress) {
          onProgress(Math.round((i / sampledWaypoints.length) * 100))
        }

        // Small delay between requests to be respectful to the free API
        await new Promise(resolve => setTimeout(resolve, 150))
      }

      return results
    }

    // -----------------------------------------------------------------------
    // For the DEMO: if you want instant results without API calls,
    // use this function that returns realistic simulated weather data.
    // Toggle between real and simulated by calling different functions.
    // -----------------------------------------------------------------------

    export function generateSimulatedWeather(
      waypoints: [number, number][]
    ): WeatherPoint[] {
      return waypoints
        .filter((_, i) => i % 6 === 0)
        .map(([lat, lng]) => {
          // Arabian Sea monsoon zone — high risk
          const isArabianSea = lat > 5 && lat < 20 && lng > 55 && lng < 80
          // North Atlantic — moderate
          const isNorthAtlantic = lat > 35 && lng < -20
          // Mediterranean — calm
          const isMediterranean = lat > 30 && lat < 45 && lng > -5 && lng < 40

          let windSpeed: number
          let waveHeight: number

          if (isArabianSea) {
            windSpeed = 28 + Math.random() * 10   // BF 7 zone
            waveHeight = 4.0 + Math.random() * 2
          } else if (isNorthAtlantic) {
            windSpeed = 20 + Math.random() * 8    // BF 5-6
            waveHeight = 2.0 + Math.random() * 2
          } else if (isMediterranean) {
            windSpeed = 8 + Math.random() * 8     // BF 3-4
            waveHeight = 0.5 + Math.random() * 1
          } else {
            windSpeed = 10 + Math.random() * 10   // BF 3-5
            waveHeight = 1.0 + Math.random() * 1.5
          }

          const beaufortScale = windSpeedKnotsToBeaufort(windSpeed)

          return {
            lat, lng,
            windSpeedKnots: Math.round(windSpeed * 10) / 10,
            windDirectionDeg: Math.round(Math.random() * 360),
            waveHeightMeters: Math.round(waveHeight * 10) / 10,
            swellHeightMeters: Math.round(waveHeight * 0.6 * 10) / 10,
            beaufortScale,
            isHighRisk: beaufortScale >= 6
          }
        })
    }



================================================================================
SECTION 9: MAP COMPONENT (src/components/Map/VoyageMap.tsx)
================================================================================

Create file: src/components/Map/VoyageMap.tsx

    import { useEffect } from 'react'
    import { MapContainer, TileLayer, Polyline, Marker, Popup, CircleMarker, useMap } from 'react-leaflet'
    import L from 'leaflet'
    import { WeatherPoint, VoyageLeg } from '../../types'
    import { beaufortToColor } from '../../utils/beaufort'

    // Fix leaflet default icons (common issue in React)
    delete (L.Icon.Default.prototype as any)._getIconUrl
    L.Icon.Default.mergeOptions({
      iconRetinaUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon-2x.png',
      iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
      shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
    })

    // Custom colored markers for origin and destination
    function coloredIcon(color: string) {
      return L.divIcon({
        className: '',
        html: `<div style="width:16px;height:16px;background:${color};border-radius:50%;border:3px solid white;box-shadow:0 0 8px ${color}"></div>`,
        iconSize: [16, 16],
        iconAnchor: [8, 8]
      })
    }

    // Component to fly map to new route
    function MapFlyTo({ center, zoom }: { center: [number, number], zoom: number }) {
      const map = useMap()
      useEffect(() => {
        map.flyTo(center, zoom, { duration: 1.5 })
      }, [center, zoom])
      return null
    }

    interface VoyageMapProps {
      waypoints: [number, number][]
      detourWaypoints?: [number, number][]
      weatherPoints: WeatherPoint[]
      legs: VoyageLeg[]
      mapCenter: [number, number]
      mapZoom: number
      originName: string
      destinationName: string
    }

    export function VoyageMap({
      waypoints, detourWaypoints, weatherPoints, legs,
      mapCenter, mapZoom, originName, destinationName
    }: VoyageMapProps) {

      // Split polyline into normal (safe) and alert (dangerous) segments
      const safeLegs = legs.filter(l => !l.isAlerted)
      const alertLegs = legs.filter(l => l.isAlerted)

      // Dark CartoDB basemap — matches Oceanova's dark theme
      const DARK_MAP_URL = 'https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png'

      return (
        <MapContainer
          center={mapCenter}
          zoom={mapZoom}
          style={{ height: '100%', width: '100%', background: '#0a0a1a' }}
          zoomControl={true}
        >
          <TileLayer
            url={DARK_MAP_URL}
            attribution='&copy; CartoDB &copy; OpenStreetMap contributors'
          />

          <MapFlyTo center={mapCenter} zoom={mapZoom} />

          {/* Main route — blue polyline for safe legs */}
          {safeLegs.length > 0 && (
            <Polyline
              positions={safeLegs.flatMap(l => [l.fromCoord, l.toCoord])}
              pathOptions={{ color: '#00d4ff', weight: 2, opacity: 0.9 }}
            />
          )}

          {/* Alert legs — red/orange for dangerous weather */}
          {alertLegs.length > 0 && (
            <Polyline
              positions={alertLegs.flatMap(l => [l.fromCoord, l.toCoord])}
              pathOptions={{ color: '#ff4444', weight: 3, opacity: 1, dashArray: '0' }}
            />
          )}

          {/* Detour route — dashed orange */}
          {detourWaypoints && detourWaypoints.length > 0 && (
            <Polyline
              positions={detourWaypoints}
              pathOptions={{ color: '#ff8c00', weight: 2, opacity: 0.85, dashArray: '12, 8' }}
            />
          )}

          {/* Weather dots along route */}
          {weatherPoints.map((wp, i) => (
            <CircleMarker
              key={i}
              center={[wp.lat, wp.lng]}
              radius={wp.isHighRisk ? 8 : 5}
              pathOptions={{
                color: beaufortToColor(wp.beaufortScale),
                fillColor: beaufortToColor(wp.beaufortScale),
                fillOpacity: 0.8,
                weight: 1
              }}
            >
              <Popup>
                <div style={{ fontSize: '12px', lineHeight: '1.6' }}>
                  <strong>Weather Report</strong><br />
                  Wind: {wp.windSpeedKnots} kn (BF {wp.beaufortScale})<br />
                  Wave: {wp.waveHeightMeters} m<br />
                  Swell: {wp.swellHeightMeters} m<br />
                  {wp.isHighRisk && <span style={{ color: 'red' }}>⚠ High Risk Zone</span>}
                </div>
              </Popup>
            </CircleMarker>
          ))}

          {/* Origin marker — green */}
          {waypoints.length > 0 && (
            <Marker position={waypoints[0]} icon={coloredIcon('#00ff88')}>
              <Popup><strong>Origin:</strong> {originName}</Popup>
            </Marker>
          )}

          {/* Destination marker — cyan */}
          {waypoints.length > 1 && (
            <Marker position={waypoints[waypoints.length - 1]} icon={coloredIcon('#00d4ff')}>
              <Popup><strong>Destination:</strong> {destinationName}</Popup>
            </Marker>
          )}
        </MapContainer>
      )
    }



================================================================================
SECTION 10: UI PANELS
================================================================================

--- 10.1: VESSEL INPUT PANEL ---
Create file: src/components/Panels/VesselInputPanel.tsx

    import { VesselInputs } from '../../types'

    interface Props {
      inputs: VesselInputs
      onChange: (inputs: VesselInputs) => void
      onCalculate: () => void
      isLoading: boolean
    }

    export function VesselInputPanel({ inputs, onChange, onCalculate, isLoading }: Props) {
      const update = (key: keyof VesselInputs, value: any) =>
        onChange({ ...inputs, [key]: value })

      return (
        <div className="panel panel-left">
          <div className="panel-title">
            <span className="dot green" />
            Vessel & Voyage Inputs
          </div>

          <div className="input-group">
            <label>Route</label>
            <select value={inputs.selectedRoute} onChange={e => update('selectedRoute', e.target.value)}>
              <option value="route1">Gopalpur → New Harbour</option>
              <option value="route2">Rotterdam → Singapore</option>
            </select>
          </div>

          <div className="input-row">
            <div className="input-group">
              <label>Speed (kts)</label>
              <input type="number" min="8" max="16" step="0.5"
                value={inputs.stwKnots}
                onChange={e => update('stwKnots', parseFloat(e.target.value))}
              />
            </div>
            <div className="input-group">
              <label>Condition</label>
              <select value={inputs.condition} onChange={e => update('condition', e.target.value)}>
                <option value="Ballast">Ballast</option>
                <option value="Laden">Laden</option>
              </select>
            </div>
          </div>

          <div className="input-row">
            <div className="input-group">
              <label>DWT (MT)</label>
              <input type="number" value={inputs.dwtTons}
                onChange={e => update('dwtTons', parseInt(e.target.value))}
              />
            </div>
            <div className="input-group">
              <label>Draft (m)</label>
              <input type="number" step="0.5" value={inputs.draftMeters}
                onChange={e => update('draftMeters', parseFloat(e.target.value))}
              />
            </div>
          </div>

          <div className="input-group">
            <label>Bunker on Board (MT)</label>
            <input type="number" value={inputs.bunkerOnBoardMT}
              onChange={e => update('bunkerOnBoardMT', parseInt(e.target.value))}
            />
          </div>

          <div className="input-group">
            <label>Departure Date</label>
            <input type="date" value={inputs.departureDateISO}
              onChange={e => update('departureDateISO', e.target.value)}
            />
          </div>

          <div className="input-group">
            <label>Laycan Date (Deadline)</label>
            <input type="date" value={inputs.laycandDateISO}
              onChange={e => update('laycandDateISO', e.target.value)}
            />
          </div>

          <button
            className={`btn-calculate ${isLoading ? 'loading' : ''}`}
            onClick={onCalculate}
            disabled={isLoading}
          >
            {isLoading ? '⏳ Fetching Weather...' : '🚀 Calculate Voyage'}
          </button>
        </div>
      )
    }


--- 10.2: RESULTS PANEL ---
Create file: src/components/Panels/ResultsPanel.tsx

    import { VoyageResult } from '../../types'

    interface Props {
      result: VoyageResult | null
      routeName: string
    }

    function formatUSD(n: number): string {
      return '$' + Math.round(n).toLocaleString('en-US')
    }

    function formatMT(n: number): string {
      return Math.round(n).toLocaleString('en-US') + ' MT'
    }

    export function ResultsPanel({ result, routeName }: Props) {
      if (!result) {
        return (
          <div className="panel panel-right">
            <div className="panel-title">
              <span className="dot cyan" />
              Voyage Results
            </div>
            <div className="placeholder-text">
              Configure vessel details and click Calculate to see voyage analysis.
            </div>
          </div>
        )
      }

      return (
        <div className="panel panel-right">
          <div className="panel-title">
            <span className="dot cyan" />
            Voyage Results
          </div>

          <div className="total-cost">
            <div className="total-cost-label">TOTAL VOYAGE COST</div>
            <div className="total-cost-value">{formatUSD(result.totalCostUSD)}</div>
          </div>

          <div className="stats-grid">
            <div className="stat">
              <div className="stat-label">Distance</div>
              <div className="stat-value">{Math.round(result.totalDistanceNm).toLocaleString()} nm</div>
            </div>
            <div className="stat">
              <div className="stat-label">Voyage Days</div>
              <div className="stat-value">{result.totalEtaDays.toFixed(1)}</div>
            </div>
            <div className="stat">
              <div className="stat-label">Max Beaufort</div>
              <div className={`stat-value ${result.maxBeaufort >= 6 ? 'danger' : 'safe'}`}>
                BF {result.maxBeaufort}
              </div>
            </div>
            <div className="stat">
              <div className="stat-label">Gale Risk</div>
              <div className={`stat-value ${result.galeRiskPercent > 10 ? 'danger' : 'safe'}`}>
                {result.galeRiskPercent.toFixed(1)}%
              </div>
            </div>
          </div>

          <div className="section-divider" />

          <div className="fuel-breakdown">
            <div className="fuel-row">
              <span>ECA Fuel (LSMGO)</span>
              <span>{formatMT(result.ecaFuelMT)}</span>
              <span className="danger">{formatUSD(result.ecaFuelCostUSD)}</span>
            </div>
            <div className="fuel-row">
              <span>Non-ECA Fuel (LSFO)</span>
              <span>{formatMT(result.nonEcaFuelMT)}</span>
              <span>{formatUSD(result.nonEcaFuelCostUSD)}</span>
            </div>
            <div className="fuel-row total-row">
              <span>Total Bunker</span>
              <span>{formatMT(result.totalFuelMT)}</span>
              <span>{formatUSD(result.ecaFuelCostUSD + result.nonEcaFuelCostUSD)}</span>
            </div>
          </div>

          <div className="section-divider" />

          <div className="eta-box">
            <div className="eta-label">Estimated Arrival</div>
            <div className="eta-value">
              {result.arrivalDate.toLocaleDateString('en-GB', {
                day: '2-digit', month: 'short', year: 'numeric'
              })} · {result.arrivalDate.toLocaleTimeString('en-GB', {
                hour: '2-digit', minute: '2-digit'
              })} UTC
            </div>
          </div>
        </div>
      )
    }


--- 10.3: WEATHER ALERT PANEL ---
Create file: src/components/Panels/WeatherAlertPanel.tsx

    import { VoyageResult } from '../../types'
    import { beaufortToDescription } from '../../utils/beaufort'

    interface Props {
      result: VoyageResult | null
      speedRecommendation: { recommendedSTW: number; extraCostUSD: number; message: string } | null
    }

    export function WeatherAlertPanel({ result, speedRecommendation }: Props) {
      if (!result || result.maxBeaufort < 6) return null

      return (
        <div className="alert-panel danger-panel">
          <div className="alert-header">
            ⚠ WEATHER ALERT — MAIN ROUTE
          </div>
          <div className="alert-body">
            <div>SW Monsoon Zone Active</div>
            <div>Gale risk {result.galeRiskPercent.toFixed(0)}% · Max BF {result.maxBeaufort} ({beaufortToDescription(result.maxBeaufort)})</div>
            <div>Affected: WP{result.affectedWaypointStart} – WP{result.affectedWaypointEnd}</div>
          </div>

          {result.laycandMissed && (
            <div className="laycan-miss">
              ⛔ LAYCAN AT RISK — {result.delayHours.toFixed(0)} hrs delay projected
            </div>
          )}

          {speedRecommendation && (
            <div className="speed-recommendation">
              💡 {speedRecommendation.message}
            </div>
          )}
        </div>
      )
    }


--- 10.4: DETOUR PANEL ---
Create file: src/components/Panels/DetourPanel.tsx

    import { DetourResult } from '../../types'

    interface Props {
      detour: DetourResult | null
      onAcceptDetour: () => void
    }

    function formatUSD(n: number): string {
      return '$' + Math.round(Math.abs(n)).toLocaleString('en-US')
    }

    export function DetourPanel({ detour, onAcceptDetour }: Props) {
      if (!detour) return null

      return (
        <div className="alert-panel success-panel">
          <div className="alert-header">✦ SUGGESTED DETOUR</div>
          <div className="alert-body">
            <div>✓ 8°S deviation — south of monsoon zone</div>
            <div>✓ +{Math.round(detour.extraDistanceNm)} nm · +{detour.extraDays.toFixed(1)} days</div>
            <div>✓ Gale risk drops to {detour.galeRiskOnDetour.toFixed(1)}%</div>
            <div>✓ Weather cost saving: {formatUSD(detour.weatherCostSavingUSD)}</div>
            <div className="net-saving">
              Net saving after extra fuel: {formatUSD(detour.netSavingUSD)}
            </div>
          </div>
          <button className="btn-accept-detour" onClick={onAcceptDetour}>
            Accept Detour Route →
          </button>
        </div>
      )
    }



================================================================================
SECTION 11: HEADER COMPONENT (src/components/Header.tsx)
================================================================================

Create file: src/components/Header.tsx

    export function Header() {
      return (
        <header className="header">
          <div className="header-brand">
            <span className="header-logo">IME</span>
            <span className="header-product">Oceanova — Weather Routing</span>
          </div>
          <nav className="header-nav">
            <span>Inputs</span>
            <span className="active">Results</span>
            <span>Saved Routes</span>
            <span>ERA5 Data</span>
          </nav>
          <div className="header-user">Capt. Demo</div>
        </header>
      )
    }



================================================================================
SECTION 12: MAIN APP COMPONENT (src/App.tsx)
================================================================================

Create file: src/App.tsx
This is the brain — it wires everything together.

    import { useState, useCallback } from 'react'
    import { VoyageMap } from './components/Map/VoyageMap'
    import { VesselInputPanel } from './components/Panels/VesselInputPanel'
    import { ResultsPanel } from './components/Panels/ResultsPanel'
    import { WeatherAlertPanel } from './components/Panels/WeatherAlertPanel'
    import { DetourPanel } from './components/Panels/DetourPanel'
    import { Header } from './components/Header'
    import { ROUTES } from './data/routes'
    import { fetchRouteWeather, generateSimulatedWeather } from './services/weatherService'
    import { calculateVoyage, generateDetourRoute, calculateDetourSavings, recommendSpeedAdjustment } from './utils/physics'
    import { VesselInputs, VoyageResult, DetourResult, WeatherPoint } from './types'

    // Default vessel inputs matching the IME sample report
    const DEFAULT_INPUTS: VesselInputs = {
      stwKnots: 12,
      condition: 'Ballast',
      dwtTons: 50000,
      draftMeters: 12,
      bunkerOnBoardMT: 934,
      departureDateISO: '2026-05-11',
      laycandDateISO: '2026-06-10',
      selectedRoute: 'route2'
    }

    export default function App() {
      const [inputs, setInputs] = useState<VesselInputs>(DEFAULT_INPUTS)
      const [isLoading, setIsLoading] = useState(false)
      const [weatherPoints, setWeatherPoints] = useState<WeatherPoint[]>([])
      const [voyageResult, setVoyageResult] = useState<VoyageResult | null>(null)
      const [detourResult, setDetourResult] = useState<DetourResult | null>(null)
      const [useDetour, setUseDetour] = useState(false)
      const [loadingProgress, setLoadingProgress] = useState(0)

      const selectedRoute = ROUTES[inputs.selectedRoute]
      const activeWaypoints = useDetour
        ? (detourResult?.detourWaypoints ?? selectedRoute.waypoints)
        : selectedRoute.waypoints

      const handleCalculate = useCallback(async () => {
        setIsLoading(true)
        setUseDetour(false)
        setLoadingProgress(0)

        try {
          // OPTION A: Real API weather (uncomment for real data)
          // const weather = await fetchRouteWeather(
          //   selectedRoute.waypoints,
          //   setLoadingProgress
          // )

          // OPTION B: Simulated weather (use for demo — instant, no API delay)
          const weather = generateSimulatedWeather(selectedRoute.waypoints)

          setWeatherPoints(weather)

          // Calculate voyage
          const result = calculateVoyage(selectedRoute.waypoints, weather, inputs)
          setVoyageResult(result)

          // If weather is dangerous, calculate detour
          if (result.maxBeaufort >= 6) {
            const detourWPs = generateDetourRoute(selectedRoute.waypoints)
            const detourWeather = generateSimulatedWeather(detourWPs)
            const detour = calculateDetourSavings(result, detourWPs, detourWeather, inputs)
            setDetourResult(detour)
          } else {
            setDetourResult(null)
          }

        } catch (error) {
          console.error('Calculation failed:', error)
        } finally {
          setIsLoading(false)
        }
      }, [inputs, selectedRoute])

      const speedRec = voyageResult
        ? recommendSpeedAdjustment(voyageResult, inputs.stwKnots)
        : null

      return (
        <div className="app">
          <Header />

          <div className="main-layout">
            {/* Left sidebar */}
            <div className="sidebar-left">
              <VesselInputPanel
                inputs={inputs}
                onChange={setInputs}
                onCalculate={handleCalculate}
                isLoading={isLoading}
              />

              {voyageResult && result.maxBeaufort >= 6 && (
                <WeatherAlertPanel
                  result={voyageResult}
                  speedRecommendation={speedRec}
                />
              )}

              {detourResult && (
                <DetourPanel
                  detour={detourResult}
                  onAcceptDetour={() => setUseDetour(true)}
                />
              )}
            </div>

            {/* Map — center */}
            <div className="map-container">
              {isLoading && (
                <div className="loading-overlay">
                  <div className="loading-spinner" />
                  <div>Fetching weather data... {loadingProgress}%</div>
                </div>
              )}
              <VoyageMap
                waypoints={activeWaypoints}
                detourWaypoints={detourResult?.detourWaypoints}
                weatherPoints={weatherPoints}
                legs={voyageResult?.legs ?? []}
                mapCenter={selectedRoute.mapCenter}
                mapZoom={selectedRoute.mapZoom}
                originName={selectedRoute.from}
                destinationName={selectedRoute.to}
              />
            </div>

            {/* Right sidebar */}
            <div className="sidebar-right">
              <ResultsPanel
                result={voyageResult}
                routeName={selectedRoute.name}
              />
            </div>
          </div>
        </div>
      )
    }

    // FIX: In the JSX above, replace "result.maxBeaufort" with "voyageResult.maxBeaufort"
    // The voyageResult state variable is the correct reference.



================================================================================
SECTION 13: CSS STYLING (src/styles/global.css)
================================================================================

Create file: src/styles/global.css
Dark glassmorphism theme matching Oceanova's look.

    :root {
      --bg-dark: #0a0e1a;
      --bg-panel: rgba(10, 20, 40, 0.85);
      --bg-panel-border: rgba(0, 180, 255, 0.15);
      --color-cyan: #00d4ff;
      --color-green: #00ff88;
      --color-orange: #ff8c00;
      --color-red: #ff3333;
      --color-yellow: #ffdd00;
      --text-primary: #e8f4ff;
      --text-secondary: #7a9bb5;
      --text-muted: #4a6a85;
    }

    * { margin: 0; padding: 0; box-sizing: border-box; }

    body {
      background: var(--bg-dark);
      color: var(--text-primary);
      font-family: 'Inter', 'Segoe UI', sans-serif;
      font-size: 13px;
      height: 100vh;
      overflow: hidden;
    }

    /* ---- HEADER ---- */
    .header {
      height: 52px;
      background: rgba(5, 10, 25, 0.95);
      border-bottom: 1px solid var(--bg-panel-border);
      display: flex;
      align-items: center;
      padding: 0 20px;
      gap: 24px;
      position: relative;
      z-index: 1000;
    }
    .header-brand {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .header-logo {
      background: var(--color-cyan);
      color: #000;
      font-weight: 700;
      font-size: 14px;
      padding: 3px 8px;
      border-radius: 4px;
    }
    .header-product {
      color: var(--text-secondary);
      font-size: 13px;
    }
    .header-nav {
      display: flex;
      gap: 20px;
      margin-left: auto;
    }
    .header-nav span {
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 12px;
      padding: 4px 8px;
      border-radius: 4px;
      transition: color 0.2s;
    }
    .header-nav span.active {
      color: var(--color-cyan);
      background: rgba(0, 212, 255, 0.1);
    }
    .header-user {
      color: var(--text-secondary);
      font-size: 12px;
      padding: 4px 12px;
      border: 1px solid var(--bg-panel-border);
      border-radius: 20px;
    }

    /* ---- MAIN LAYOUT ---- */
    .app {
      height: 100vh;
      display: flex;
      flex-direction: column;
    }
    .main-layout {
      display: grid;
      grid-template-columns: 260px 1fr 280px;
      flex: 1;
      overflow: hidden;
    }
    .map-container {
      position: relative;
    }
    .sidebar-left, .sidebar-right {
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding: 12px;
      background: rgba(5, 10, 25, 0.6);
      border-right: 1px solid var(--bg-panel-border);
    }
    .sidebar-right {
      border-right: none;
      border-left: 1px solid var(--bg-panel-border);
    }

    /* ---- PANELS ---- */
    .panel {
      background: var(--bg-panel);
      border: 1px solid var(--bg-panel-border);
      border-radius: 8px;
      padding: 14px;
      backdrop-filter: blur(12px);
    }
    .panel-title {
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      color: var(--text-secondary);
      margin-bottom: 14px;
    }
    .dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }
    .dot.green { background: var(--color-green); box-shadow: 0 0 6px var(--color-green); }
    .dot.cyan { background: var(--color-cyan); box-shadow: 0 0 6px var(--color-cyan); }
    .dot.orange { background: var(--color-orange); box-shadow: 0 0 6px var(--color-orange); }

    /* ---- FORM INPUTS ---- */
    .input-group {
      margin-bottom: 10px;
    }
    .input-group label {
      display: block;
      color: var(--text-secondary);
      font-size: 11px;
      margin-bottom: 4px;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .input-group input,
    .input-group select {
      width: 100%;
      background: rgba(0, 30, 60, 0.6);
      border: 1px solid rgba(0, 180, 255, 0.2);
      border-radius: 5px;
      padding: 7px 10px;
      color: var(--text-primary);
      font-size: 13px;
      outline: none;
      transition: border-color 0.2s;
    }
    .input-group input:focus,
    .input-group select:focus {
      border-color: var(--color-cyan);
    }
    .input-row {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
    }

    /* ---- BUTTONS ---- */
    .btn-calculate {
      width: 100%;
      margin-top: 14px;
      padding: 10px;
      background: linear-gradient(135deg, #0066cc, #00aaff);
      border: none;
      border-radius: 6px;
      color: white;
      font-weight: 600;
      font-size: 13px;
      cursor: pointer;
      transition: opacity 0.2s;
    }
    .btn-calculate:hover { opacity: 0.85; }
    .btn-calculate.loading { opacity: 0.6; cursor: not-allowed; }
    .btn-accept-detour {
      width: 100%;
      margin-top: 10px;
      padding: 8px;
      background: rgba(0, 255, 136, 0.15);
      border: 1px solid var(--color-green);
      border-radius: 6px;
      color: var(--color-green);
      font-size: 12px;
      cursor: pointer;
      transition: background 0.2s;
    }
    .btn-accept-detour:hover { background: rgba(0, 255, 136, 0.25); }

    /* ---- RESULTS PANEL ---- */
    .total-cost {
      text-align: center;
      margin-bottom: 14px;
      padding: 10px;
      background: rgba(0, 212, 255, 0.05);
      border-radius: 6px;
    }
    .total-cost-label {
      font-size: 10px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.08em;
    }
    .total-cost-value {
      font-size: 22px;
      font-weight: 700;
      color: var(--color-cyan);
    }
    .stats-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 8px;
      margin-bottom: 12px;
    }
    .stat {
      background: rgba(0, 30, 60, 0.4);
      border-radius: 6px;
      padding: 8px 10px;
    }
    .stat-label {
      font-size: 10px;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    .stat-value {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }
    .stat-value.danger { color: var(--color-red); }
    .stat-value.safe { color: var(--color-green); }
    .section-divider {
      height: 1px;
      background: var(--bg-panel-border);
      margin: 12px 0;
    }
    .fuel-breakdown { display: flex; flex-direction: column; gap: 6px; }
    .fuel-row {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--text-secondary);
    }
    .fuel-row.total-row { color: var(--text-primary); font-weight: 600; }
    .fuel-row .danger { color: var(--color-red); }
    .eta-box {
      background: rgba(0, 30, 60, 0.5);
      border-radius: 6px;
      padding: 10px;
    }
    .eta-label {
      font-size: 10px;
      color: var(--text-muted);
      text-transform: uppercase;
    }
    .eta-value {
      font-size: 13px;
      color: var(--color-cyan);
      margin-top: 4px;
    }

    /* ---- ALERT PANELS ---- */
    .alert-panel {
      border-radius: 8px;
      padding: 12px;
      font-size: 12px;
    }
    .danger-panel {
      background: rgba(255, 50, 50, 0.08);
      border: 1px solid rgba(255, 50, 50, 0.3);
    }
    .success-panel {
      background: rgba(0, 255, 136, 0.06);
      border: 1px solid rgba(0, 255, 136, 0.25);
    }
    .alert-header {
      font-weight: 700;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 0.08em;
      margin-bottom: 8px;
    }
    .danger-panel .alert-header { color: var(--color-red); }
    .success-panel .alert-header { color: var(--color-green); }
    .alert-body { display: flex; flex-direction: column; gap: 4px; color: var(--text-secondary); }
    .laycan-miss {
      margin-top: 8px;
      padding: 6px 8px;
      background: rgba(255, 50, 50, 0.15);
      border-radius: 4px;
      color: var(--color-red);
      font-weight: 600;
    }
    .speed-recommendation {
      margin-top: 6px;
      padding: 6px 8px;
      background: rgba(255, 221, 0, 0.08);
      border-radius: 4px;
      color: var(--color-yellow);
    }
    .net-saving {
      margin-top: 8px;
      font-weight: 700;
      color: var(--color-green);
      font-size: 13px;
    }
    .placeholder-text {
      color: var(--text-muted);
      font-size: 12px;
      line-height: 1.6;
      text-align: center;
      padding: 20px 0;
    }

    /* ---- LOADING OVERLAY ---- */
    .loading-overlay {
      position: absolute;
      inset: 0;
      background: rgba(5, 10, 25, 0.8);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 500;
      gap: 12px;
      color: var(--color-cyan);
    }
    .loading-spinner {
      width: 32px;
      height: 32px;
      border: 3px solid rgba(0, 212, 255, 0.2);
      border-top-color: var(--color-cyan);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }
    @keyframes spin { to { transform: rotate(360deg); } }

    /* ---- SCROLLBAR ---- */
    ::-webkit-scrollbar { width: 4px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: var(--bg-panel-border); border-radius: 4px; }



================================================================================
SECTION 14: DEPLOY TO VERCEL
================================================================================

STEP 14.1 — Build and test locally first:
    npm run dev
    Open http://localhost:5173
    Click Calculate — verify map, results, alerts all work

STEP 14.2 — Deploy to Vercel (free hosting, takes 2 minutes):
    npm install -g vercel
    vercel
    Follow prompts → project name: ime-weather-routing
    After deploy you get a URL like: https://ime-weather-routing.vercel.app

STEP 14.3 — Test deployed URL before submission



================================================================================
SECTION 15: DEMO SCRIPT (What to say during evaluation on June 4)
================================================================================

OPENING (30 seconds):
"This is a Weather Routing Engine built for IME's Oceanova platform.
The core problem in maritime is that ship operators plan routes without
knowing how weather will impact their speed, fuel, and whether they'll
meet their laycan deadline. This tool solves that."

STEP 1 — Show Route 2 (Rotterdam → Singapore) already loaded on map.
Say: "Route 2 is Rotterdam to Singapore — 8,412 nautical miles. The route
passes through the Arabian Sea, which is currently under SW Monsoon."

STEP 2 — Click "Calculate Voyage" and let the results load.
Say: "The system fetches live weather data from ERA5/Open-Meteo along
every waypoint, and runs physics calculations for each leg."

STEP 3 — Point to the red segments on the map.
Say: "These red segments are the dangerous zones — Beaufort 7, gale
force winds, wave heights of 4-5 meters. This causes an 18% speed
reduction. The ship goes from 12 knots commanded speed to 9.8 knots
effective SOG. That's an extra 1.1 days added to the voyage."

STEP 4 — Point to the red alert box on the left.
Say: "The system automatically raises a weather alert with the affected
waypoints, the gale risk percentage, and whether the laycan will be missed."

STEP 5 — Point to the green detour box.
Say: "And it suggests a detour — 8 degrees south, bypassing the monsoon.
Yes, it adds 312 nautical miles. But the weather cost saving is $18,400.
After paying for the extra fuel, the net saving is $9,200. The operator
clicks Accept Detour and the map updates instantly."

STEP 6 — Click Accept Detour, show the dashed orange line appearing.
Say: "This is exactly the decision support capability that IME's Oceanova
needs — real-time weather intelligence translating directly into
commercial savings for ship operators and charterers."

CLOSING:
"The system is live at [your Vercel URL]. It's built on Open-Meteo's
free marine weather API, so it works with real data. The next step
would be integrating ERA5 0.25° grid data for higher resolution,
and adding the vessel performance monitoring from Part 1."



================================================================================
SECTION 16: COMMON ERRORS AND FIXES
================================================================================

ERROR: "Map not showing tiles / gray map"
FIX: Add import 'leaflet/dist/leaflet.css' in main.tsx

ERROR: "Marker icon not showing / broken image"
FIX: Add the L.Icon.Default.mergeOptions() block in VoyageMap.tsx

ERROR: "Open-Meteo API returns 429 (too many requests)"
FIX: Switch from fetchRouteWeather to generateSimulatedWeather in App.tsx
    The simulated function is pre-written and returns realistic data instantly.

ERROR: "TypeScript error on map callback"
FIX: Add 'result' as voyageResult in App.tsx JSX — replace result with voyageResult

ERROR: "Vite build fails on react-leaflet"
FIX: Add to vite.config.ts:
    optimizeDeps: {
      include: ['leaflet', 'react-leaflet']
    }

ERROR: "Map not sizing correctly / too small"
FIX: Ensure .map-container has explicit height in CSS
    .map-container { height: calc(100vh - 52px); }



================================================================================
SECTION 17: QUICK FEATURE CHECKLIST
================================================================================

Before demo, verify each feature works:

[ ] Route 1 and Route 2 both display correctly on map
[ ] Switching routes flies the map to the new route
[ ] Weather points appear as colored dots on the route
[ ] Red segments appear on dangerous legs (BF >= 6)
[ ] Results panel shows: distance, days, fuel, total cost
[ ] Weather alert panel appears when BF >= 6
[ ] Laycan missed message shows when arrival > laycan date
[ ] Speed recommendation appears when laycan is at risk
[ ] Detour panel appears with net saving calculation
[ ] Accept Detour button updates the map with dashed orange line
[ ] App loads without console errors
[ ] Deployed to Vercel and URL is accessible



================================================================================
END OF IMPLEMENTATION PLAN
IME Innovation Challenge 2026 — Weather Routing Dashboard
================================================================================
